<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- http://html-color-codes.info/ -->
  <style>
    svg { border: 1px solid black; }
    .node { stroke: black; stroke-width: 2px; fill: white; }
    .source { stroke: green; }
    .destination { stroke: blue }
    .A { fill: #F5A9F2; }
    .B { fill: #A9BCF5; }
    .current { stroke: red; }
    .intermediate { fill: #CEF6D8; }
    .link-line { stroke: black; stroke-opacity: .6; }
    .link-text { stroke: black; stroke-opacity: 1.0; }
    .active { stroke: red; }
  </style>
</head>
  <body>
  <p>
    <button id="btnGraph1">Graph 1</button>
    <button id="btnGraph2">Graph 2</button>
    <button id="btnGraph3">Graph 3</button>
    <input id="numNodes" type="number" min="2" max="15" value="9"></input>
    <input id="numEdgeDensity" type="number" min="0" max="1" value="0.85"></input>
    <button id="btnRegenerate">Regenerate graph</button>
    <button id="btnStep">Step</button>
  </p>
  <script src="d3.v3.min.js"></script>
  <script src="jquery-1.11.1.min.js"></script>
  <script src="min-heap.js"></script>
  <script src="create-graph.js"></script>
  <script src="dijkstra-interactive.js"></script>
  <script>
    var maxLength = 20;
    var srcNode;
    var dstNode;
    var dijkstra;

    var width = 640,
      height = 480;

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var svg2 = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    function redrawHeap() {
      svg2.selectAll("*").remove();

      var nodes = [];
      var links = [];

      var heapNodes = dijkstra.B.nodes;

      var addHeapNode = function(i, x, y, width, dy, parentX, parentY) {
        var node = heapNodes[i];
        if (node === undefined) {
          return;
        }
        nodes.push({value: node.value, key: node.key, x: x, y: y});
        if (parentX && parentY) {
          links.push({x1: x, y1: y, x2: parentX, y2: parentY});
        }
        addHeapNode(i*2,   x-width/4, y+dy, width/2, dy, x, y);
        addHeapNode(i*2+1, x+width/4, y+dy, width/2, dy, x, y);
      }

      var dy = 100;
      addHeapNode(1, width/2, dy/2, width, dy);

      var svgLink = svg2.selectAll(".link")
        .data(links)
        .enter()
        .append("line")
        .attr("class", "link-line")
        .attr("x1", function(d) { return d.x1; })
        .attr("y1", function(d) { return d.y1; })
        .attr("x2", function(d) { return d.x2; })
        .attr("y2", function(d) { return d.y2; });

      var svgNode = svg2.selectAll(".node")
        .data(nodes)
        .enter()
        .append("g")
        .attr("transform", function(d) {return "translate(" + d.x + "," + d.y + ")";});
      svgNode.append("circle")
        .attr("class", "node")
        .attr("r", 25);
      svgNode.append("text")
        .attr("text-anchor", "middle")
        .text(function(d) {
          var key = d.key === Number.POSITIVE_INFINITY ? "\u221e" : "" + d.key;
          return d.value + ":" + key;
        });
    }

    function step() {
      var result = dijkstra.step();
      //console.debug(result);
      redrawHeap();

      svg.selectAll(".node.current").classed("current", false);
      svg.selectAll(".link-text.active").classed("active", false);
      svg.selectAll(".link-line.active").classed("active", false);

      svg.selectAll(".node")
        .filter(function(d) { return d.name in dijkstra.A })
        .classed("A", true)
        .classed("B", false);

      if (result) {
        var shortest = dijkstra.shortestPath();
        svg.selectAll(".node")
          .filter(function(d) {return shortest.nodes.indexOf(d.name) != -1;})
          .classed("intermediate", true);

        var isIntermediateNode = function(d) {
          var src = d.source.index;
          var dst = d.target.index;
          for (var i = 0; i < shortest.edges.length; ++i) {
            var edge = shortest.edges[i];
            if ((edge.src === src && edge.dst === dst) || (edge.dst === src && edge.src === dst)) {
              return true;
            }
          }
          return false;
        };
        svg.selectAll(".link-text").filter(isIntermediateNode).classed("active", true);
        svg.selectAll(".link-line").filter(isIntermediateNode).classed("active", true);
        return;
      }

      var node = svg.selectAll(".node");
      node.filter(function(d) { return d.name === dijkstra.JT }).classed("current", true);
      node.filter(function(d) { return dijkstra.neighbors && dijkstra.neighbors.indexOf(d.name) != -1 })
        .classed("B", "true");

      var isCurrentEdge = function(d) { 
        var src = d.source.index;
        var dst = d.target.index;
        return (src === dijkstra.JT && dst === dijkstra.R) ||
               (dst === dijkstra.JT && src === dijkstra.R);
      };

      console.debug(dijkstra);

      svg.selectAll(".link-text").filter(isCurrentEdge).classed("active", true);
      svg.selectAll(".link-line").filter(isCurrentEdge).classed("active", true);
      svg.selectAll(".node-text")
        .text(function(d) {
          var dist = dijkstra.dist[d.name];
          if (dist === Number.POSITIVE_INFINITY) {
            dist = "\u221e";
          }
          return d.name + ":" + dist;
        });
    }

    function graph2json(g) {
      // Return a graph in JSON notation as shown in http://bl.ocks.org/mbostock/4062045
      var result = {nodes: [], links: []}
      for (var i = 0; i < g.length; ++i) {
        var node = {"name": i};
        result.nodes.push(node);
        for (var j = i+1; j < g.length; ++j) {
          if (g[i][j] != Number.POSITIVE_INFINITY) {
            var edge = {"source": i, "target": j, "value": g[i][j]};
            result.links.push(edge);
          }
        }
      }
      return result;
    }

    function drawGraph(graph) {
      graph = graph2json(graph);
      var force = d3.layout.force()
          .charge(-400)
          .linkDistance(100)
          .size([width, height])
          .nodes(graph.nodes)
          .links(graph.links);

      var link = svg.selectAll(".link-line")
          .data(graph.links)
          .enter();
      var linkLines = link.append("line")
          .attr("class", "link-line");
      var linkText = link.append("text")
          .attr("class", "link-text")
          .attr("text-anchor", "middle")
          .text(function(d) { return d.value; });

      var node = svg.selectAll(".node")
          .data(graph.nodes)
          .enter()
          .append("g");

      node
          .append("circle")
          .attr("class", function(d) {
              cls = "node";
              if (d.name === srcNode) cls += " source";
              else if (d.name === dstNode) cls += " destination";
              return cls;
          })
          .attr("r", 25);
      node
          .append("text")
          .attr("class", "node-text")
          .attr("text-anchor", "middle")
          .text(function(d) { 
            var dist = d.name === dijkstra.P ? "0" : "\u221e";
              return d.name + ":" + dist;
          });
      node.call(force.drag);

      force.on("tick", function() {
        linkLines.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });
        linkText.attr("x", function(d) { return (d.source.x+d.target.x)/2; });
        linkText.attr("y", function(d) { return (d.source.y+d.target.y)/2; });
        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
      });

      force.start();
    }

    function regenerateGraph() {
      var numNodes = $("#numNodes").val();
      srcNode = Math.floor(Math.random()*numNodes);
      dstNode = srcNode;
      do {
        dstNode = Math.floor(Math.random()*numNodes);
      } while (dstNode === srcNode);

      var graph = createRandomGraph(numNodes, $("#numEdgeDensity").val(), 20);
      dijkstra = new Dijkstra(graph, srcNode, dstNode);
      svg.selectAll("*").remove();
      drawGraph(graph);
      redrawHeap();
    }

    regenerateGraph();
    redrawHeap();

    $("#btnStep").click(step);
    $("#btnRegenerate").click(regenerateGraph);
    $("#btnGraph1").click(function() { 
      srcNode = 0;
      dstNode = 4;
      graph = createGraph1();
      dijkstra = new Dijkstra(graph, srcNode, dstNode);
      svg.selectAll("*").remove();
      drawGraph(graph);
      redrawHeap();
    });
    $("#btnGraph2").click(function() { 
      srcNode = 0;
      dstNode = 4;
      graph = createGraph2();
      dijkstra = new Dijkstra(graph, srcNode, dstNode);
      svg.selectAll("*").remove();
      drawGraph(graph);
      redrawHeap();
    });
    $("#btnGraph3").click(function() { 
      srcNode = 0;
      dstNode = 5;
      graph = createGraph3();
      dijkstra = new Dijkstra(graph, srcNode, dstNode);
      svg.selectAll("*").remove();
      drawGraph(graph);
      redrawHeap();
    });
  </script>
</body>
</html>
